PORT="4000"
MONGO_DB_URL="mongodb://127.0.0.1:27017/doctorproject"
CLOUD_NAME="demjokvgx"
API_KEY="118649864642832"
SECRET_KEY="qJ7-62V4oNs20Yb0xHXaYwu7JL0"
JWT_SECRET="rahul3503f"
ADMIN_LOGIN="rahulyadav3503f@gmail.com"
ADMIN_PASSWORD="rahul3503f"